#specify where to find this database (jdbc connection):(h2 database):(in-memory database):(naming it testdb):
spring.datasource.url=jdbc:h2:mem:testdb
#using an h2 driver to connect to an h2 database:
spring.datasource.driverClassName=org.h2.Driver
#sa is the usual database username:
spring.datasource.username=sa
#the default database password:
spring.datasource.password=password
