#(using jdbc):(postgresql://)(on localhost 5432 where db will run):(default postgres database, always exists)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#postgres is the default username for the database:
spring.datasource.username=postgres
#we configured this password in the docker-compose.yml file:
spring.datasource.password=changemeinprod!
#specifying that were using the postgresql driver class name using the postgresql driver:
spring.datasource.driver-class-name=org.postgresql.Driver